APP_ENV=development
SERVER_ADDRESS=0.0.0.0:9090
CONTEXT_TIMEOUT=10
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASS=secret
DB_NAME=ChooseCruise
DB_SOURCE=postgresql://root:secret@localhost:5432/ChooseCruise?sslmode=disable
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=24h
ACCESS_TOKEN_SECRET=12345678901234567890123456789012
REFRESH_TOKEN_SECRET=12345678901234567890123456789012
# DB_DRIVER=postgresql
# DB_SOURCE=root:secret@tcp(localhost:5432)/ChooseCruise
# TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
# ACCESS_TOKEN_DURATION=15m
# REFRESH_TOKEN_DURATION=24h