APP_ENV=development
SERVER_ADDRESS=0.0.0.0:9090
CONTEXT_TIMEOUT=10
DB_HOST=localhost
DB_DRIVER=postgres
DB_PORT=5432
DB_USER=root
DB_PASS=secret
DB_NAME=ChooseCruise
DB_SOURCE=postgresql://root:secret@localhost:5432/ChooseCruise?sslmode=disable
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=28d
ACCESS_TOKEN_SECRET=12345678901234567890123456789012
REFRESH_TOKEN_SECRET=12345678901234567890123456789012